{
  "name": "7.7-cypress-2-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:dash": "cypress run --record --key 78925d74-d333-4d34-b772-53983a9164bf"
  },
  "author": "Andrey A.",
  "license": "ISC",
  "dependencies": {
    "cypress": "^9.6.1"
  }
}